#page-create-point {
  width: 90%;
  max-width: 1100px;
  /*alinhamento de caixa pelo lado de fora*/
  margin: 0 auto;
}
#page-create-point header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#page-create-point header a {
  color: var(--title-color);
  display: flex;
  align-items: center;
}
#page-create-point header a span {
  margin-right: 16px;
  display: flex;
  background-image: url("../icones/arrow-left.svg");
  width: 20px;
  height: 24px;
}
form {
  font-weight: bold;
  background-color: white;

  margin: 80px auto;
  padding: 65px; /*preenchimento*/

  border-radius: 10px;
  border: none;

  max-width: 730px;
}
form h1 {
  font-size: 36px;
}
form fieldset {
  margin-top: 50px;
  border: 0;
}
form legend {
  margin-bottom: 40px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}
form legend h2 {
  font-size: 24px;
}
form legend span {
  font-size: 14px;
  color: var(--gray);
}
form .field {
  flex: 1;
  display: flex;
  flex-direction: column;

  margin-bottom: 24px;
}
form .field-group {
  display: flex;
}
form input,
form select {
  background-color: var(--color);
  border: none;
  padding: 16px 24px;

  font-size: 16px;
  /*outline: none;*/
  border-radius: 8px;
}
form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
form label {
  font-size: 14px;
  margin-bottom: 8px;
  color: gray;
}
form .field-group .field + .field {
  margin-left: 30px;
}
form button {
  width: 260px;
  height: 56px;
  margin-top: 30px;

  background-color: var(--primary-color);
  border-radius: 8px 20px;
  border: none;

  color: whitesmoke;
  font-weight: bold;
  font-size: 14px;

  transition: 200ms;
}
form button:hover {
  background-color: #2fb86f;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li {
  background-color: var(--color);
  list-style: none;

  display: flex;
  flex-direction: column;

  border: 2px solid var(--color);
  border-radius: 8px;
  height: 170px;
  padding: 32px 24px 16px;

  justify-content: space-between;
  align-items: center;

  cursor: pointer;
}

.items-grid li span {
  flex: 1;
  display: flex;
  align-items: center;

  margin-top: 12px;

  color: var(--title-color);
  text-align: center;
}
.items-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
  pointer-events: none;
}
