body::after {
    content: "";
    position: fixed;
    background: var(--color);
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-results header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#page-results header a{
    display: flex;
    align-items: center;
    color: var(--title-color);
}

#page-results header a span {
    margin-right: 16px;
    display: flex;

    background-image: url('../icones/arrow-left.svg');
    width: 20px;
    height: 24px;
}

main {
    margin: 48px;

}

main h4 {
    font-weight: normal;
    font-family: 'Roboto', sans-serif;

    margin-bottom: 32px;
}

main .card img{
    width: 100%;
    height: 150px;
    border-radius: 8px;

    object-fit: cover;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

}

main .card h1 {
    margin: 32px 0 24px;
    
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;

    color: var(--primary-color);
}

main .card p {
    font-size: 20px;
    line-height: 26px;
    color: var(--gray);
}